<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipping of card</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items:center;
            height:100svh;
        }
        .grandparent{
            perspective: 200px;
        }
        .parent{
            transform-style: preserve-3d;
            position:relative;
            transition: transform 2s linear;
            width:100px;
            height:100px;
        }
        .front{
            width:100px;
            height:100px;
            color:white;
            position: absolute;
            top:0px;
            background-color: blue;
            position:absolute;
            backface-visibility: hidden;
            display:flex;
            justify-content: center;
            align-items:center;
            flex-direction: column;
        }
        .back{
            width:100px;
            height:100px;
            color:white;
            position: absolute;
            top:0px;
            background-color: red;
            position:absolute;
            transform:rotateY(180deg);
            backface-visibility: hidden;
            display:flex;
            justify-content: center;
            align-items:center;
            flex-direction: column;
        }
        .parent:hover{
            transform:rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="grandparent">
        <div class="parent">
            <div class="front">maya</div>
            <div class="back">maya portal</div>
        </div>
    </div>
</body>
</html>