<html>
    <head>
        <title>Backgrounds </title>
        <style>
            .div{
                width: 200px;
                height: 200px;
                border:2px solid blueviolet;
                background-image: url("./images/Teddy.jpg");
                background-size: 50% 50%;
                background-repeat: repeat;
                /*filter:blur(2px);*/
                font-size: 50px;
                background-clip:text;
                -webkit-text-fill-color:transparent;
            }
            .padding{
                width: 300px;
                height: 300px;
                border: 2px dashed red;
                padding-left: 20px;
                padding-top: 30px;
                padding-bottom: 40px;
                padding-right: 50px;
                margin-top:20px;
                margin-bottom:20px;
                margin-left:20px;
                margin-right:20px;
                background-color: aqua;
            }
            .block{
                width: 300px;
                height: 300px;
                border: 2px dashed red;
                padding:40px;
                margin:30px;
                background-image: url("./Rotating_earth_\(large\).gif");
                color: blue;
            }
        </style>
    </head>
    <body>
        <div class="div">
            <h1>HI</h1>
        </div>
        <div class="padding">
            <h1>Technical Hub</h1>
        </div>
        <div class="block">
            <h1>Technical Hub</h1>
        </div>
    </body>
</html>