<html>
    <head>
        <title>Transformations</title>
    </head>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items:center;
            flex-direction: column-reverse;
        }
        .demo{
            width:100px;
            height:100px;
            transform: translateY(100px);
            transform:skew(45deg,20deg);
            background-color: palevioletred;
            font-size: 40px;
        }
        .demo1{
            margin:100px;
            width:100px;
            height:100px;
            transform:scale(3);
            transform:rotateX(180deg);
            background-color: aqua;
        }
        .demo2{
            margin:100px;
            width:100px;
            height:100px;
            background:blueviolet;
            transform:matrix(1,20,0,1,100,-70);
        }
    </style>
    <body>
        <div class="demo">Hi</div>
        <div class="demo1">Hello</div>
        <div class="demo2"></div>
    </body>
</html>