<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            height:100svh;
        }
        @keyframes myanimation{
            100%{
                transform:rotateX(360deg) rotateY(360deg);
            }
        }
        .cube{
            width:200px;
            height:200px;
            border:3px solid white;
            transform-style:preserve-3d;
            animation: myanimation 6s infinite linear;
            position:relative;
        }
        .cube div{
            position: absolute;
            width:200px;
            height:200px;
            opacity:0.5;
            border:3px solid white;
        }
        .left{
            background-color: red;
            transform:rotateY(90deg) translateZ(100px);
        }
        .right{
            background-color: darkgreen;
            transform:rotateY(90deg) translateZ(-100px);
        }
        .top{
            background-color: blue;
            transform: rotateX(90deg) translateZ(100px);
        }
        .bottom{
            background-color: purple;
            transform: rotateX(90deg) translateZ(-100px);
        }
        .front{
            background-color: orange;
            transform: translateZ(100px);
        }
        .back{
            background-color: paleturquoise;
            transform: translateZ(-100px);
        }

    </style>
</head>
<body>
    <div class="cube">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
        <div class="top"></div>
        <div class="front"></div>
        <div class="back"></div>
    </div>
</body>
</html>