<html>
    <head>
        <title>Flex</title>
        <style>
            .parent{
                width: 100%;
                height: 400px;
                border:3px solid black;
                display:flex;
                justify-content: space-evenly;
                flex-direction: row-reverse;
                flex-wrap: wrap;
            }
            .child1{
                width: 150px;
                height: 150px;
                text-align: center;
                background-color: aquamarine;
            }
            .child2{
                width: 150px;
                height: 150px;
                text-align: center;
                background-color: pink;
            }
            .child3{
                width: 150px;
                height: 150px;
                text-align: center;
                background-color: violet;
            }
            .child4{
                width: 150px;
                height: 150px;
                text-align: center;
                background-color: orange;
            }
            .child5{
                width: 150px;
                height: 150px;
                text-align: center;
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">1</div>
            <div class="child2">2</div>
            <div class="child3">3</div>
            <div class="child4">4</div>
            <div class="child5">5</div>
        </div>
    </body>
</html>