<html>
    <head>
        <title>Home</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-image: linear-gradient(to bottom,skyblue,transparent 80%,green 100%);
            }
            .top{
               width: 0;
               height: 0;
               border-left: 200px solid transparent;
               border-right: 200px solid transparent;
               border-bottom: 400px solid brown;
            }
            .home{
                width: 400px;
                height:400px;
                background:linear-gradient(to bottom,pink,blue);
                position:relative;
                transform-style: preserve-3d;
                perspective: 100px;
                border:2px solid black;
            }
            .door{
                width: 200;
                height:200;
                perspective-origin: left;
                border: 1px solid black;
                background-color: lightgray;
                position:absolute;
                bottom:0px;
                left:100px;
                border:2px solid black;
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
            }
            .open{
                width:200;
                height:200;
                background-color: rgb(233, 8, 169);
                transform-origin:right;
                animation-name: myanimation;
                animation-duration: 3s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
            }
            @keyframes myanimation{
                0%{
                    transform: rotateY(0deg);
                }
                100%{
                    transform:rotateY(110deg);
                }
            }

        </style>
    </head>
    <body>
        <div class="top"></div>
        <div class="home">
            <div class="door">
                <div class="open"></div>
            </div>
        </div>
    </body>
</html>