<html>
    <head>
        <title>box</title>
        <style>
              body{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: black;
            }
        .parent{
            width:600px;
            height:400px;
            background-color: white;
            perspective: 100px;
            position: relative;
        }
        .child1{
            width:600px;
            height:400px;
            background-color: white;
            transform: rotateX(-215deg);
            transform-origin: top;
            box-shadow:0px 0px 25px 15px rgba(33, 32, 32,0.1);
            position: absolute;
        }
        .child2{
            width:600px;
            height:400px;
            background-color: white;
            transform-origin: bottom;
            transform: rotateX(215deg);
            box-shadow:0px 0px 25px 15px rgba(33, 32, 32,0.1);
            position: absolute;
        }
         .child3{
            width:600px;
            height:400px;
            background-color: white;
            transform-origin:right;
            transform: rotateY(38deg);
            box-shadow:0px 0px 25px 15px rgba(33, 32, 32,0.1);
            position: absolute;
        }
            .child4{
            width:600px;
            height:400px;
            background-color: white;
            transform-origin:left;
            transform: rotateY(-38deg);
            box-shadow:0px 0px 25px 15px rgba(33, 32, 32,0.1);
            position: absolute;
        }
    </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
            <div class="child4"></div>
        </div>
    </body>
</html>