<html>
    <head>
        <title>Grid</title>
        <style>
            .parent,.parent1{
                width:100%;
                height:700px;
                display:grid;
                grid-template-rows: 1fr 2fr 3fr;
                grid-template-columns: 1fr 2fr 1fr;
                border: 3px solid black;
            }
            .parent1{
                background-color: pink;
            }
            .child{
                border: 3px solid black;
            }
            .child1,.child2,.child3,.child4,.child5,.child6,.child7,.child8,.child9{
                border:3px solid black;
                width:100px;
                height:100px;
            }
            .child1{
                justify-self: end;
                align-self: end;
                background-color: blue;
            }
            .child2{
                justify-self: center;
                align-self: end;
                background-color: brown;
            }
            .child3{
                justify-self: start;
                align-self:end;
                background-color: #00ff00;
            }
            .child4{
                justify-self: end;
                align-self: center;
                background-color: black;
            }
            .child5{
                justify-self: center;
                align-self: center;
                background-color: palevioletred;
            }
            .child6{
                justify-self: start;
                align-self: center;
                background-color: orange;
            }
            .child7{
                justify-self: end;
                align-self: start;
                background-color: darkred;
            }
            .child8{
                justify-self: center;
                align-self: start;
                background-color: purple;
            }
            .child9{
                justify-self: start;
                align-self: start;
                background-color: rgb(188, 237, 26);
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">1</div>
            <div class="child2">2</div>
            <div class="child3">3</div>
            <div class="child4">4</div>
            <div class="child5">5</div>
            <div class="child6">6</div>
            <div class="child7">7</div>
            <div class="child8">8</div>
            <div class="child9">9</div>
        </div>
        <div class="parent1">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            <div class="child">4</div>
            <div class="child">5</div>
            <div class="child">6</div>
            <div class="child">7</div>
            <div class="child">8</div>
            <div class="child">9</div>
        </div>
        <div class="parent">
            <div class="child">
                <div class="child1">1</div>
            </div>
            <div class="child">
                <div class="child2">2</div>
            </div>
            <div class="child">
                <div class="child3">3</div>
            </div>
            <div class="child">
                <div class="child4">4</div>
            </div>
            <div class="child">
                <div class="child5">5</div>
            </div>
            <div class="child">
                <div class="child6">6</div>
            </div>
            <div class="child">
                <div class="child7">7</div>
            </div>
            <div class="child">
                <div class="child8">8</div>
            </div>
            <div class="child">
                <div class="child9">9</div>
            </div>
        </div>
    </body>
</html>