<html>
    <head>
        <title>Pseudo class</title>
        <style>
        .parent{
            width:100px;
            height:100px;
            border:3px black solid;
            background-color:green;
        }
        .parent:hover{
            background-color:red;
            border-radius:50%;
        }
        .button:active{
            background-color: blueviolet;
        }
        input:focus{
            background-color: blue;
        }
        .parent2 :nth-child(3){
            color:aqua;
        }
        h1:not(.parent2){
            color:palevioletred;
        }
        </style>
    </head>
    <body>
        <div class="parent"></div>
        Name: <input type="text"/>
        <button class="button">Click me</button>
        <div class="parent2">
            <h1 class="parent2">1</h1>
            <h1>2</h1>
            <h1>3</h1>
        </div>
        <h1>NOT</h1>
    </body>
</html>