.parent{
    width:80%;
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    padding:150px;
    gap:100px;
    background-color: rgb(204, 204, 204);
}

.card{
    width:300px;
    height:300px;
    display:flex;
    align-items: center;
    justify-content: center;
    border:2px solid black;
    border-radius: 10px;
    padding:1.5%;
    background-color: rgb(109, 104, 104);
    transition: all 0.5s;
}

.card:hover{
    transform: translateY(-7px);
}

.brief{
    width:97%;
    height:97%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Image{
    width:100%;
    height:77%;
    display: flex;
    justify-content: center;
    border-radius:10px;
}

.Img{
    width:100%;
    height:100%;
    border-radius: 5px;
}

.text{
    width:100%;
    height:23%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color:rgb(0, 0, 0);
    border-radius: 5px;
}

.title{
    width:50%;
    height: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.cost{
    width:50%;
    height: 50%;
    display:flex;
    align-items: center;
    justify-content: center;
}